<?php
	/***************************************************************************
		               guestlang.php
		           -------------------
		begin         : 20-Apr-06
		copyright     : (C) 2006 The nm114.net brgd
	    email         : brgd@nm114.net
		
		$Id: guestlang.php, 20-Apr-06 11:55:27 AM brgd 
		
	 ***************************************************************************/
class guestLang extends language{
	public static function makeObject($med){
		if(self::makeObj(__CLASS__)){
			return new guestLang($med);
		}
		return false;
	}
	
	//Constructor
	protected function guestLang($med){
		parent::__construct($med);
				
		//set all action name
		$this->action['home']   = $this->lang['home'];     //home page //name
		$this->action['login']  = $this->lang['login'];
		$this->action['search'] = $this->lang['search'] . $this->lang['organization'];
		$this->action['registou'] = $this->lang['registou'];
		$this->action['registper'] = $this->lang['registper'];
		
		$this->lang['password']   = '密码：';
		$this->lang['rewrite']    = '确认' . $this->lang['password'];
		$this->lang['confirmper'] = '您是否真的要提交注册信息？';
		$this->lang['agree']      = '同意！';
		$this->lang['decline']    = '不同意！';
		$this->lang['none']        = '无！';
		
		$this->lang['confirmou'] = $this->lang['confirmper'];
		
		$this->langError['incilligal'] = '错误！有非法字符！';
		$this->langError['toolongvalue'] = '错误！可以写' . intval($this->config->getPhpcoGlobal('maxvaluelen')/3) . '个中文单词！';	
		$this->langError['isphonenum'] = '错误！必须是电话号码！';
		$this->langError['notempty']   = '错误，不能空！';
		$this->langError['ispassword'] = '错误！必须由至少6位数字、英文字母组成！';
		$this->langError['notsame']    = '错误！密码不一致！';
		$this->langError['orempty']    = '或空！';
		$this->langError['ismail']     = '错误！必须是电子邮箱！';
		$this->langError['ismobile']   = '错误！必须是手机号码！';
		$this->langError['isroomnum']  = $this->langError['ispassword'];
		$this->langError['ispostalcode']  = '错误！必须是邮政编码！';
		 
		$this->langError['noorgname']    = '错误！ (' . $this->lang['orgname'] . ')不能空！';//used in registper confirm form
		$this->langError['nofullname']   = '错误！ (' . $this->lang['ouperson'] . $this->pldap[$this->ldapp[0]] . ')不能空！';//used in registper confirm form
		$this->langError['nophone']      = '错误！ (' . $this->pldap[$this->ldapp[5]] . ')不能空！';
		$this->langError['nopassword']   = '错误！ (' . $this->lang['shuru'] . $this->lang['password'] . ')不能空！';
		$this->langError['norepassword'] = '错误！ (' . $this->lang['rewrite'] . ')不能空！';
		$this->langError['maxpercounterr']  = '错误！ 您一次只能注册 \'' . $this->config->getPhpcoGlobal('maxperregistcount') . '\' 个人。';
		$this->langError['maxoucounterr']  = '错误！ 您一次只能注册 \'' . $this->config->getPhpcoGlobal('maxouregistcount') . '\' 个' . $this->lang['organization'] . '。';
		$this->langError['peralreadyregisterr']= '错误！您已经注册了此' . $this->lang['ouperson'] . '！';
		$this->langError['oualreadyregisterr'] = '错误！您已经注册了此' . $this->lang['organization'] . '！';
		$this->langError['checkOuInfo'] = '错误！请您仔细检查注册信息！';
		
		$this->langError['noporgname']   = '错误！ (' . $this->lang['porgname'] . ')不能空！';//used in registou confirm form
		$this->langError['nophoneou']    = '错误！ (' . $this->oldap[$this->ldapo[1]] . ')不能空！';
		$this->langError['oualreadyexisterr']  = '错误！此' . $this->lang['organization'] . '已存在！';
		
		$this->lang['lawcont']  = '我已经仔细阅读了以上《信息办政府办公平台》服务协议，并表示：';
		$this->lang['law'] = '一、本服务协议双方为呼和浩特市人民政府信息化工作办公室（以下简称信息办）与呼和浩特市人民政府相关机构工作人员（以下简称员工），本服务协议具有合同效力。

本服务协议内容包括协议正文及所有《信息办办公平台》台已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。
　　在本服务协议中没有以“规则”字样表示的链接文字所指示的文件不属于本服务协议的组成部分，而是其它内容的协议或有关参考数据，与本协议没有法律上的直接关系。
　　用户在使用《信息办办公平台》台提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。《信息办办公平台》台有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，《信息办办公平台》台将在网站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经在《信息办办公平台》台网公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。
　　用户确认本服务协议后，本服务协议即在用户和《信息办办公平台》台之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向《信息办办公平台》台咨询。 1)无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户点击协议正本下方的“确认”按钮并按照《信息办办公平台》台注册程序成功注册为用户，用户的行为仍然表示其同意并签署了本服务协议。 2)本协议不涉及用户与《信息办办公平台》台其它用户之间因网上交易而产生的法律关系及法律纠纷。

二、 定义

《《信息办办公平台》台》：有关《《信息办办公平台》台》上的术语或图示的含义，详见系统帮助。
　　员工及员工注册：员工必须是属于政府具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为《信息办办公平台》台用户或超过其民事权利或行为能力范围从事交易的，其与《信息办办公平台》台之间的服务协议自始无效，《信息办办公平台》台一经发现，有权立即注销该用户，并追究其使用《信息办办公平台》台网“服务”的一切法律责任。用户注册是指用户登陆《信息办办公平台》台网，并按要求填写相关信息并确认同意履行相关用户协议的过程。用户因进行交易、获取有偿服务或接触《信息办办公平台》台网服务器而发生的所有应纳税赋，以及一切硬件、软件、服务及其它方面的费用均由用户负责支付。《信息办办公平台》台网站仅作为交易地点。《信息办办公平台》台仅作为用户物色交易对象，就货物和服务的交易进行协商，以及获取各类与贸易相关的服务的地点。《信息办办公平台》台不能控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易方履行其在贸易协议项下的各项义务的能力。《信息办办公平台》台并不作为买家或是卖家的身份参与买卖行为的本身。《信息办办公平台》台提醒用户应该通过自己的谨慎判断确定登录物品及相关信息的真实性、合法性和有效性。

三、 用户权利和义务：

用户有权利拥有自己在《信息办办公平台》台网的用户名及交易密码，并有权利使用自己的用户名及 密码随时登陆《信息办办公平台》台网交易平台。用户不得以任何形式擅自转让或授权他人使用自己的《信息办办公平台》台网用户名；
　　用户有权根据本服务协议的规定以及《信息办办公平台》台网上发布的相关规则利用《信息办办公平台》台网上交易平台查询物品信息、发布交易信息、登录物品、参加网上物品竞买、与其它用户订立物品买卖合同、评价其它用户的信用、参加《信息办办公平台》台的有关活动以及有权享受《信息办办公平台》台提供的其它的有关信息服务；
　　用户在《信息办办公平台》台网上交易过程中如与其他用户因交易产生纠纷，可以请求《信息办办公平台》台从中予以协调。用户如发现其他用户有违法或违反本服务协议的行为，可以向《信息办办公平台》台进行反映要求处理。如用户因网上交易与其他用户产生诉讼的，用户有权通过司法部门要求《信息办办公平台》台提供相关资料；
　　用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证《信息办办公平台》台及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在《信息办办公平台》台网进行注册或认证；
　　用户应当保证在使用《信息办办公平台》台网网上交易平台进行交易过程中遵守诚实信用的原则，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为；
　　用户不应在《信息办办公平台》台网网上交易平台上恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他用户的信用度；
　　用户在《信息办办公平台》台网网上交易平台上不得发布各类违法或违规信息；
　　用户在《信息办办公平台》台网网上交易平台上不得买卖国家禁止销售的或限制销售的物品、不得买卖侵犯他人知识产权或其它合法权益的物品，也不得买卖违背社会公共利益或公共道德的、或是《信息办办公平台》台认为不适合在《信息办办公平台》台网上销售的物品。具体内容详见《禁止和限制销售物品规则》；
　　用户承诺自己在使用《信息办办公平台》台网时实施的所有行为均遵守国家法律、法规和《信息办办公平台》台的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任；
　　用户同意，不对《信息办办公平台》台网上任何数据作商业性利用，包括但不限于在未经《信息办办公平台》台事先书面批准的情况下，以复制、传播等方式使用在《信息办办公平台》台网站上展示的任何资料；11) 用户同意接收来自《信息办办公平台》台网或者《信息办办公平台》台网合作伙伴发出的邮件、信息。

四、《信息办办公平台》台的权利和义务：

《信息办办公平台》台有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行；
　　对用户在注册使用《信息办办公平台》台网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，《信息办办公平台》台应及时作出回复；
　　对于用户在《信息办办公平台》台网网上交易平台上的不当行为或其它任何《信息办办公平台》台认为应当终止服务的情况，《信息办办公平台》台有权随时作出删除相关信息、终止服务提供等处理，而无须征得用户的同意；
　　因网上交易平台的特殊性，《信息办办公平台》台没有义务对所有用户的注册数据、所有的交易行为以及与交易有关的其它事项进行事先审查，但如存在下列情况：

①用户或其它第三方通知《信息办办公平台》台，认为某个具体用户或具体交易事项可能存在重大问题；

②用户或其它第三方向《信息办办公平台》台告知交易平台上有违法或不当行为的，《信息办办公平台》台以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；

《信息办办公平台》台有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。

用户在《信息办办公平台》台网上交易过程中如与其它用户因交易产生纠纷，请求《信息办办公平台》台从中予以调处，经《信息办办公平台》台审核后，《信息办办公平台》台有权通过电子邮件联系向纠纷双方了解情况，并将所了解的情况通过电子邮件互相通知对方；
　　用户因在《信息办办公平台》台网上交易与其它用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求《信息办办公平台》台提供相关数据，《信息办办公平台》台应积极配合并提供有关资料；
　　《信息办办公平台》台有权对用户的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理；
　　经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者《信息办办公平台》台有足够事实依据可以认定用户存在违法或违反服务协议行为的，《信息办办公平台》台有权在《信息办办公平台》台交易平台及所在网站上以网络发布形式公布用户的违法行为；
　　对于用户在《信息办办公平台》台交易平台发布的下列各类信息，《信息办办公平台》台有权在不通知用户的前提下进行删除或采取其它限制性措施，包括但不限于以规避费用为目的的信息；以炒作信用为目的的信息；《信息办办公平台》台有理由相信存在欺诈等恶意或虚假内容的信息；《信息办办公平台》台有理由相信与网上交易无关或不是以交易为目的的信息；《信息办办公平台》台有理由相信存在恶意竞价或其它试图扰乱正常交易秩序因素的信息；《信息办办公平台》台有理由相信该信息违反公共利益或可能严重损害《信息办办公平台》台和其它用户合法利益的；
　　许可使用权。 用户以此授予《信息办办公平台》台独家的、全球通用的、永久的、免费的许可使用权利 (并有权对该权利进行再授权)，使《信息办办公平台》台有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内；
　　《信息办办公平台》台会在用户的计算机上设定或取用《信息办办公平台》台cookies。 《信息办办公平台》台允许那些在《信息办办公平台》台网页上发布广告的公司到用户计算机上设定或取用 cookies 。在用户登录时获取数据，《信息办办公平台》台使用cookies可为用户用户提供个性化服务。 如果拒绝所有 cookies，用户将不能使用需要登录的《信息办办公平台》台产品及服务内容。
　　用户完成《信息办办公平台》台网注册后，将会获得一个支付宝账户。

五、服务的中断和终止：

用户同意，在《信息办办公平台》台未向用户收取服务费的情况下，《信息办办公平台》台可自行全权决定以任何理由 (包括但不限于《信息办办公平台》台认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，或用户在超过90天的时间内未以用户的账号及密码登录网站等) 终止用户的“服务”密码、账户 (或其任何部份) 或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时《信息办办公平台》台可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。账号终止后，《信息办办公平台》台没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，《信息办办公平台》台不就终止用户接入“服务”而对用户或任何第三者承担任何责任；
　　如用户向《信息办办公平台》台提出注销《信息办办公平台》台网注册用户身份时，经《信息办办公平台》台审核同意，由《信息办办公平台》台注销该注册用户，用户即解除与《信息办办公平台》台的服务协议关系。但注销该用户账号后，《信息办办公平台》台仍保留下列权利：

①用户注销后，《信息办办公平台》台有权保留该用户的注册数据及以前的交易行为记录。

②用户注销后，如用户在注销前在《信息办办公平台》台交易平台上存在违法行为或违反合同的行为，《信息办办公平台》台仍可行使本服务协议所规定的权利；

在下列情况下，《信息办办公平台》台可以通过注销用户的方式终止服务：

①在用户违反本服务协议相关规定时，《信息办办公平台》台有权终止向该用户提供服务。《信息办办公平台》台将在中断服务时通知用户。但如该用户在被《信息办办公平台》台终止提供服务后，再一次直接或间接或以他人名义注册为《信息办办公平台》台用户的，《信息办办公平台》台有权再次单方面终止向该用户提供服务；

②如《信息办办公平台》台通过用户提供的信息与用户联系时，发现用户在注册时填写的电子邮箱已不存在或无法接收电子邮件的，经《信息办办公平台》台以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的电子邮箱地址的，《信息办办公平台》台有权终止向该用户提供服务；

③一旦《信息办办公平台》台发现用户注册数据中主要内容是虚假的，《信息办办公平台》台有权随时终止向该用户提供服务；

④本服务协议终止或更新时，用户明示不愿接受新的服务协议的；

⑤其它《信息办办公平台》台认为需终止服务的情况。

服务中断、终止之前用户交易行为的处理因用户违反法律法规或者违反服务协议规定而致使《信息办办公平台》台中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：

①服务中断、终止之前，用户已经上传至《信息办办公平台》台网的物品尚未交易或尚未交易完成的，《信息办办公平台》台有权在中断、终止服务的同时删除此项物品的相关信息；

②服务中断、终止之前，用户已经就其它用户出售的具体物品作出要约，但交易尚未结束，《信息办办公平台》台有权在中断或终止服务的同时删除该用户的相关要约；

③服务中断、终止之前，用户已经与另一用户就具体交易达成一致，《信息办办公平台》台可以不删除该项交易，但《信息办办公平台》台有权在中断、终止服务的同时将用户被中断或终止服务的情况通知用户的交易对方。


六、责任范围：

用户明确理解和同意，《信息办办公平台》台不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论《信息办办公平台》台是否已被告知该等损害赔偿的可能性)：
　　使用或未能使用“服务；

第三方未经批准的接入或第三方更改用户的传输数据或数据；

第三方对“服务”的声明或关于“服务”的行为；或非因《信息办办公平台》台的原因而引起的与“服务”有关的任何其它事宜，包括疏忽。

用户明确理解并同意，如因其违反有关法律或者本协议之规定，使《信息办办公平台》台遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对《信息办办公平台》台提供补偿，包括合理的律师费用。

七、隐私权政策：

适用范围：

①在用户注册《信息办办公平台》台账户或者支付宝账户时，用户根据《信息办办公平台》台要求提供的个人注册信息；

②在用户使用《信息办办公平台》台服务，参加《信息办办公平台》台活动，或访问《信息办办公平台》台网页时，《信息办办公平台》台自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录；

③《信息办办公平台》台收集到的用户在《信息办办公平台》台进行交易的有关数据，包括但不限于出价、购买、物品登录、信用评价及违规记录；

④《信息办办公平台》台通过合法途径从商业伙伴处取得的用户个人数据。

信息使用：

①《信息办办公平台》台不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可。

②《信息办办公平台》台亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，《信息办办公平台》台有权立即终止与该用户的服务协议，查封其账号。

③为服务用户的目的，《信息办办公平台》台可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与《信息办办公平台》台合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）。

信息披露：

用户的个人信息将在下述情况下部分或全部被披露：

①经用户同意，向第三方披露；

②如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；

③根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；

④如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；

⑤为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；

⑥其它《信息办办公平台》台根据法律或者网站政策认为合适的披露；

⑦在《信息办办公平台》台网上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的， 《信息办办公平台》台有全权可以决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。

信息安全：

①《信息办办公平台》台及支付宝账户均有密码保护功能，请妥善保管用户的账户及密码信息；

②在使用《信息办办公平台》台服务进行网上交易时，用户不可避免的要向交易对方或潜在的交易对方提供自己的个人信息，如联络方式或者邮政地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供；

③如果用户发现自己的个人信息泄密，尤其是《信息办办公平台》台账户或支付宝账户及密码发生泄露，请用户立即联络《信息办办公平台》台客服，以便《信息办办公平台》台采取相应措施。

Cookie的使用：

①通过平台所设Cookie所取得的有关信息，将适用本政策；

②在《信息办办公平台》台上发布广告的公司通过广告在用户计算机上设定的Cookies，将按其自己的隐私权政策使用。

编辑和删除个人信息的权限： 用户可以点击"用户名称"对用户的个人信息进行编辑和删除，除非《信息办办公平台》台另有规定。

政策修改：《信息办办公平台》台保留对本政策作出不时修改的权利。

管辖：

本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律予以处理，并以内蒙古呼和浩特市新城区人民法院为第一审管辖法院。
';
	}
	
	public function getRegOuOk($org,$sou,$regnum,$last){
		$this->lang['regperok'] = "恭喜您！您已成功在" . $this->lang['organization'] . " '" . $org . "' 下面注册了" . $this->lang['subou'] . " － '" . $sou . "'。<br /><span style=\"color:#f00;font-size:14px;\">" . $this->lang['regcode'] . "是'" . $regnum . "'，请记住此数字，有效期 " . 
				$last . " 小时。</span><br />" .
				"请市政府信息办的工作人员，帮您激活此" . $this->lang['regcode'] . "。<br />完成激活后，此" . $this->lang['organization'] . " '" . $sou . "' 的验证和注册就完成了。";
		
		return $this->lang['regperok'];
	}
	
	public function getRegPerOk($org,$cn,$regnum,$last){
		$this->lang['regperok'] = "恭喜您！您已成功在" . $this->lang['organization'] . " '" . $org . "' 下面注册了" . $this->lang['ouperson'] . " － '" . $cn . "'。<br /><span style=\"color:#f00;font-size:14px;\">" . $this->lang['regcode'] . "是'$regnum'，请记住此数字，有效期" . 
				$last . "分钟。</span><br />" .
				"可以请已在使用此系统的同事或市政府信息办的工作人员，帮您激活此" . $this->lang['regcode'] . "。<br />完成激活，您就可以使用此系统了。";
		
		return $this->lang['regperok'];
	}
}

?>
